# Netzwerk
bind 127.0.0.1
port 6379
protected-mode yes

# Leistung
maxmemory 512mb
maxmemory-policy allkeys-lru
timeout 300

# Logging
loglevel notice
logfile "C:/Users/simon/Desktop/ArbitrageAI/logs/redis.log"

# Persistenz
save 900 1
save 300 10
save 60 10000
